Date : 2023-02-04 14:25:47
Directory : c:\Users\willm\Desktop\epic_chess
Total : 20 files,  1400 codes, 19 comments, 341 blanks, all 1760 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         10 |      1,165 |         19 |        297 |      1,481 |
| HTML       |          7 |        124 |          0 |         20 |        144 |
| CSS        |          3 |        111 |          0 |         24 |        135 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                         | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                            |         20 |      1,400 |         19 |        341 |      1,760 |
| . (Files)                                                                    |          3 |         51 |          0 |         10 |         61 |
| game                                                                         |          6 |        765 |         18 |        189 |        972 |
| piece_creator                                                                |         11 |        584 |          1 |        142 |        727 |
| piece_creator (Files)                                                        |          3 |         74 |          0 |         14 |         88 |
| piece_creator\board                                                          |          4 |        226 |          0 |         60 |        286 |
| piece_creator\board (Files)                                                  |          2 |         70 |          0 |         22 |         92 |
| piece_creator\board\editor                                                   |          2 |        156 |          0 |         38 |        194 |
| piece_creator\piece                                                          |          4 |        284 |          1 |         68 |        353 |
| piece_creator\piece (Files)                                                  |          2 |         57 |          0 |         16 |         73 |
| piece_creator\piece\editor                                                   |          2 |        227 |          1 |         52 |        280 |
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                     | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\willm\Desktop\epic_chess\data.js                                    | JavaScript |         39 |          0 |          8 |         47 |
| c:\Users\willm\Desktop\epic_chess\game\board_style.css                       | CSS        |         56 |          0 |         14 |         70 |
| c:\Users\willm\Desktop\epic_chess\game\data_read.js                          | JavaScript |         98 |         17 |         18 |        133 |
| c:\Users\willm\Desktop\epic_chess\game\in_game.js                            | JavaScript |        326 |          1 |         81 |        408 |
| c:\Users\willm\Desktop\epic_chess\game\index.html                            | HTML       |         18 |          0 |          3 |         21 |
| c:\Users\willm\Desktop\epic_chess\game\piece.js                              | JavaScript |        145 |          0 |         43 |        188 |
| c:\Users\willm\Desktop\epic_chess\game\tile.js                               | JavaScript |        122 |          0 |         30 |        152 |
| c:\Users\willm\Desktop\epic_chess\index.html                                 | HTML       |          0 |          0 |          1 |          1 |
| c:\Users\willm\Desktop\epic_chess\piece_creator\board\board_creator.js       | JavaScript |         50 |          0 |         19 |         69 |
| c:\Users\willm\Desktop\epic_chess\piece_creator\board\editor\board_editor.js | JavaScript |        132 |          0 |         34 |        166 |
| c:\Users\willm\Desktop\epic_chess\piece_creator\board\editor\index.html      | HTML       |         24 |          0 |          4 |         28 |
| c:\Users\willm\Desktop\epic_chess\piece_creator\board\index.html             | HTML       |         20 |          0 |          3 |         23 |
| c:\Users\willm\Desktop\epic_chess\piece_creator\creator_menu.js              | JavaScript |         12 |          0 |          2 |         14 |
| c:\Users\willm\Desktop\epic_chess\piece_creator\creator_style.css            | CSS        |         43 |          0 |          9 |         52 |
| c:\Users\willm\Desktop\epic_chess\piece_creator\index.html                   | HTML       |         19 |          0 |          3 |         22 |
| c:\Users\willm\Desktop\epic_chess\piece_creator\piece\editor\index.html      | HTML       |         23 |          0 |          3 |         26 |
| c:\Users\willm\Desktop\epic_chess\piece_creator\piece\editor\piece_editor.js | JavaScript |        204 |          1 |         49 |        254 |
| c:\Users\willm\Desktop\epic_chess\piece_creator\piece\index.html             | HTML       |         20 |          0 |          3 |         23 |
| c:\Users\willm\Desktop\epic_chess\piece_creator\piece\piece_creator.js       | JavaScript |         37 |          0 |         13 |         50 |
| c:\Users\willm\Desktop\epic_chess\style.css                                  | CSS        |         12 |          0 |          1 |         13 |
| Total                                                                        |            |      1,400 |         19 |        341 |      1,760 |
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+